# hola-hackathon

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eharmony/hola/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eharmony/hola/: CommunicationActivity.java  ProfileActivity.java  Score.java  ScoreActivity.java
app/src/main/java/com/eharmony/hola/Model/: ChartModel.java  DimensionsModel.java  GuideModel.java  QuestionModel.java
app/src/main/java/com/eharmony/hola/adapter/: ScorePagerAdapter.java  ScoreViewAdapter.java
app/src/main/java/com/eharmony/hola/event/: ChartClickEvent.java  QuestionRemovedEvent.java  QuestionSelectedEvent.java
app/src/main/java/com/eharmony/hola/fragment/: ProfileFragment.java  RecyclerViewFragment.java  ScoreFragment.java
app/src/main/java/com/eharmony/hola/util/: Anims.java  ChartGenerator.java  Constants.java  EventBus.java
app/src/main/java/com/eharmony/hola/views/: DimensionViewHolder.java  QuestionViewHolder.java
app/src/main/java/com/eharmony/hola/widget/: ChartView.java  CommView.java  FadingActionBarHelper.java  MatchDetailView.java  PhotoView.java  ProgressHelper.java
app/src/main/java/com/eharmony/hola/widgets/: FadingActionBarHelper.java  ProgressHelper.java
app/src/main/res/drawable/: chart_gradient.xml  photo_gradient.xml  ripple_floating_button.xml
app/src/main/res/drawable-v21/: ripple_floating_button.xml
app/src/main/res/layout/: activity_communication.xml  activity_profile.xml  activity_score.xml  card_item_large.xml  card_item_medium.xml  card_item_small.xml  content_profile.xml  content_score.xml  fragment_profile.xml  toolbar.xml  view_chart.xml  view_comm.xml  view_match_detail.xml  view_photo.xml
app/src/main/res/menu/: menu.xml  menu_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: theme.xml
app/src/test/java/com/eharmony/hola/: ExampleUnitTest.java
