<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ScoreActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/score_app_bar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <com.github.florent37.materialviewpager.MaterialViewPager
        android:id="@+id/materialViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:viewpager_color="@color/colorPrimary"
        app:viewpager_headerHeight="120dp"
        app:viewpager_headerAlpha="1.0"
        app:viewpager_hideLogoWithFade="false"
        app:viewpager_hideToolbarAndTitle="true"
        app:viewpager_enableToolbarElevation="true"
        app:viewpager_parallaxHeaderFactor="1.5"
        app:viewpager_headerAdditionalHeight="0dp"
        app:viewpager_displayToolbarWhenSwipe="true"
        app:viewpager_transparentToolbar="true"
        app:viewpager_animatedHeaderImage="true"
        app:viewpager_disableToolbar="false"
        android:background="#cccccc" />

    <view
        android:clickable="true"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_margin="@dimen/padding_card"
        class="mbanje.kurt.fabbutton.FabButton"
        app:layout_anchor="@id/materialViewPager"
        app:layout_anchorGravity="bottom|right|end"
        android:id="@+id/determinate"
        android:color="?attr/colorPrimaryDark"
        app:fbb_showShadow="true"
        android:src="@drawable/ic_fab_play"
        android:visibility="visible"
        android:indeterminate="false"
        android:max="100"
        app:fbb_autoStart="true"
        app:fbb_progressColor="?attr/colorAccent"
        app:fbb_progressWidthRatio="0.1"
        app:fbb_endBitmap="@drawable/ic_fab_complete"
        app:fbb_showEndBitmap="true"
        app:fbb_hideProgressOnComplete="true"/>


</android.support.design.widget.CoordinatorLayout>
