<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginBottom="@dimen/cardMarginVertical"
    android:layout_marginLeft="@dimen/cardMarginHorizontal"
    android:layout_marginRight="@dimen/cardMarginHorizontal"
    android:layout_marginTop="@dimen/cardMarginVertical"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="15dp"
    android:layout_margin="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/white">

        <TextView
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:id="@+id/dimension_percentage_textview"
            android:layout_gravity="left|center_vertical"
            android:text="98%"
            android:textColor="#8fb43e"
            android:layout_alignParentTop="true"
            android:textSize="60sp"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingLeft="0dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Character"
            android:id="@+id/dimension_title_textview"
            android:layout_below="@+id/dimension_percentage_textview"
            android:textColor="#4a4a4a"
            android:singleLine="false"
            android:textSize="40sp"
            android:layout_alignParentBottom="false"
            android:paddingTop="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="No marriage will ever try if one of the partner is not of the good character.Character as used here, relates to one's integrity"
            android:id="@+id/dimension_desc_textview"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/dimension_title_textview"
            android:paddingTop="10dp"
            />


    </RelativeLayout>



</android.support.v7.widget.CardView>

</FrameLayout>