<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="left|top"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        android:layout_margin="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Guide me"
            android:id="@+id/guideme_textview"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="left|top"
            android:textColor="#328aa1"
            android:paddingLeft="40dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/guidemeImageview"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="false"
            android:src="@drawable/icon_guide_me"
            android:layout_marginLeft="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="We have some suggestions to help you to start a conversation.Select 5 to send to the match."
            android:id="@+id/guideme_detail_textview"
            android:layout_below="@+id/guideme_textview"
            android:textColor="#999999"
            android:singleLine="false"
            android:textSize="15sp"
            android:layout_alignParentBottom="false"
            android:paddingTop="10dp" />



    </RelativeLayout>




</FrameLayout>