<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.eharmony.hola.widget.PhotoView
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_photo_info_view_size" />

        <com.eharmony.hola.widget.ChartView
            android:id="@+id/chart_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_chart_view_size"
            android:layout_below="@id/photo_view" />

        <com.eharmony.hola.widget.CommView
            android:id="@+id/comm_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_photo_info_container_size"
            android:layout_above="@id/chart_view"
            android:visibility="gone" />

        <com.eharmony.hola.widget.MatchDetailView
            android:id="@+id/match_detail_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chart_view" />

        <ImageButton
            android:id="@+id/plus"
            android:layout_width="@dimen/dim_floating_button_size"
            android:layout_height="@dimen/dim_floating_button_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/dim_floating_button_margin_right"
            android:layout_marginRight="@dimen/dim_floating_button_margin_right"
            android:layout_marginTop="@dimen/dim_floating_button_margin_top"
            android:background="@drawable/ripple_floating_button"
            android:elevation="@dimen/dim_floating_button_elevation"
            android:scaleType="centerInside"
            android:src="@drawable/icon_plus_white" />

    </RelativeLayout>
</ScrollView>